[global/wm]
margin-top = 5
margin-bottom = 0

[settings]
screenchange-reload = true
compositing-background =under 
compositing-foreground = under 
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00


[colors]
background = #EDEDE8
foreground = #42483e
alert = #c13900
volume-min = #59b07f
volume-med = #82ab55
volume-max = #59b07f



[bar/mainbar]
monitor = ${env:MONITOR}
width = 100%
height = 20
fixed-center = false
bottom = false
 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

wm-restack = bspwm
override-redirect = true
enable-ipc = true

module-margin-left = 2
module-margin-right = 2

font-0 = "URW Gothic Book:size=10;0"
font-1 = "Noto Sans:size=10;0"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1"
font-4 = "Font Awesome 5 Brands:style=Regular:pixelsize=11;1"

modules-left = ewmh battery-combined-udev   
modules-center = date
modules-right = xkeyboard backlight  pulseaudio memory2 network-networkmanager 
tray-detached = false 
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0 
tray-position = right
tray-background = ${colors.background}



#######################################################################################
#########################################MODULES#######################################
#######################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
interval = 3
date = " %Y-%m-%d%"
date-alt = " %d-%m-%Y"
time = %H:%M
time-alt = %H:%M
format-prefix = " "
format-prefix-foreground = #c49f47
format-underline = #c49f47
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date% %time%


#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = ⠂;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #a4a59f
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2


label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/memory2]
type = internal/memory
interval = 1
label = %percentage_used%%
click-right = alacritty -e 'htop' &
format = <label>
format-prefix = "☲ "
format-prefix-foreground = #b2889b
format-underline = b2889b
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
[module/pulseaudio]
type = internal/pulseaudio
format-volume =  <label-volume>

format-muted = <label-muted>


label-muted =   
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}
label-muted-underline = #b97b49

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}
label-volume-underline = #59b07f

click-right = pavucontrol

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false 
interval = 2
################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #59b07f
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
label-layout-underline = #b97b49
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

###############################################################################

[module/network-networkmanager]
type = custom/script
exec = ~/.config/polybar/scripts/networkmanager.sh
click-left = alacritty -e 'nmtui' & 
tail = true

format-underline = #59b07f
format-prefix-foreground =#59b07f

format-prefix = ""
format-foreground = ${colors.foreground}
format-background = ${colors.background}
##############################################################################
[module/battery-combined-udev]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-udev.sh
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #59b07f
##############################################################################
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
format = <ramp>

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #59b07f
interval = 5
