[global/wm]
margin-top = 1
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00


[colors]
background = #262626
foreground = #ffcb83
alert = #c13900
volume-min = #bd6d00
volume-med = #a4a900
volume-max = #bd6d00



################################################################################
################################################################################
############                  MAINBAR-SPECTRWM                      ############
################################################################################
################################################################################

[bar/mainbar]
monitor = ${env:MONITOR}
monitor-fallback = HDMI-A-1
width = 100%
height = 18
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 2
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #262626

padding-left = 0
padding-right = 1

module-margin-left = 3
module-margin-right = 3

font-0 = "FontAwesome:size=10;0"
font-1 = "CozetteVector:size=10;0"


modules-left = ewmh
modules-center = xwindow
modules-right = xkeyboard alsa memory2 network-networkmanager date

tray-detached =  false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-maxsize = 35
tray-scale = 1.0
tray-position =  right
tray-background = ${colors.background}

scroll-up = spectrwm-desknext
scroll-down = spectrwm-deskprev



#######################################################################################
#########################################MODULES#######################################
#######################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%Y-%m-%d%"
time = %H:%M
format-prefix = " "
format-prefix-foreground = #c1941a
format-underline = #c1941a
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %time%  %date%


#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;⠠ ⠢ ⠣ ⠧ ⠯
icon-0 = ⠠
icon-1 = ⠢
icon-2 = ⠣
icon-3 = ⠧
icon-4 = ⠯
#icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #c13900
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2


label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
click-left= alacritty -e 'gotop' &
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %b_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>

format-prefix =  "☲ "
format-prefix-foreground = #f0ffa3
format-underline = #f0ffa3
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/alsa]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
click-right= alacritty -e 'pulsemixer' &
format-volume = "<label-volume>  <bar-volume>"

format-underline = #a4a900
label-volume = ♬
label-volume-foreground = #a4a900
label-muted = ∅

bar-volume-width = 10
bar-volume-foreground-0 = #478e08
bar-volume-foreground-1 = #478e08
bar-volume-foreground-2 = #478e08
bar-volume-foreground-3 = #478e08
bar-volume-foreground-4 = #478e08
bar-volume-foreground-5 = #478e08
bar-volume-foreground-6 = #478e08
bar-volume-gradient = false
bar-volume-indicator = ⏵
bar-volume-indicator-font = 3
bar-volume-fill = ⏵
bar-volume-fill-font = 3
bar-volume-empty = ⏵
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}

format-muted-prefix-foreground = #8f4053
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

format-volume-underline = #8b8f08
format-muted-underline = #a23508
################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock
;echo -e "\ue26f"
format-prefix =  " Ꙗ "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #bd6d00
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %layout%
label-layout-underline = #bd6d00
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}

###############################################################################

[module/network-networkmanager]
type = custom/script
exec = ~/.config/polybar/scripts/networkmanager.sh
click-left= alacritty -e 'nmtui' &
tail = true

format-underline = #bd6d00
format-prefix-foreground =#bd6d00
format-prefix = ""
format-foreground = ${colors.foreground}
format-background = ${colors.background}
###############################################################################g
